
/proc/cpuinfo文件
这个文件提供了有关系统CPU的多种信息。这些信息是从内核里对CPU的测试代码中得到的。文件列出了CPU的普通型号（386，486，586，686 等），以及能得到的更多特定信息（制造商，型号和版本）。文件还包含了以bogomips表示的处理器速度，而且如果检测到CPU的多种特性或者bug， 文件还会包含相应的标志。这个文件的格式为：文件由多行构成，每行包括一个域名称，一个冒号和一个值。

/proc/locks文件
这个文件包含在打开的文件上的加锁信息。文件中的每一行描述了特定文件和文档上的加锁信息以及对文件施加的锁的类型。内核也可以需要时对文件施加强制性锁。

/proc/meminfo文件
这个文件给出了内存状态的信息。它显示出系统中空闲内存，已用物理内存和交换内存的总量。它还显示出内核使用的共享内存和缓冲区总量。这些信息的格式和free命令显示的结果类似。


/proc/version文件
这个文件只有一行内容，说明正在运行的内核版本。可以用标准的编程方法进行分析获得所需的系统信息。


/proc/net/arp
转储每个网络接口的arp表中dev包的统计

/proc/net/arp
来自网络设备的统计

/proc/net/netlink
netlink套接口的信息

/proc/net/route
静态路由表


more  /proc/2674/cmdline
启动当前进程的完整命令,2674是进程号,可以看到完事的启动路径 


more /proc/2674/environ 
当前进程的环境变量列表，彼此间用空字符（NULL）隔开；变量用大写字母表示，其值用小写字母表示； 

ll /proc/2674/cwd 
指向当前进程运行目录的一个符号链接

ll /proc/2674/fd 
fd — 这是个目录，包含当前进程打开的每一个文件的文件描述符（file descriptor），这些文件描述符是指向实际文件的一个符号链接； 
 
cat /proc/2674/status
当前进程占用内存的状态信息
VSS – Virtual Set Size 虚拟耗用内存（包含共享库占用的内存）
RSS – Resident Set Size 实际使用物理内存（包含共享库占用的内存）
PSS – Proportional Set Size 实际使用的物理内存（比例分配共享库占用的内存）
USS – Unique Set Size 进程独自占用的物理内存（不包含共享库占用的内存）
