   开发团队在提交脚本前，最好是先确认好这个表的列大概会存放什么类型的数据，存放多长的数据。
   比如，大部分数据都是18长度，少量会达到20，那么可以使用char(20)；大部分是10长度，少量会达到20，
   那么建议使用varchar(20)。也就是说大部分数据的长度和定义的长度相差在5个字节左右，
   使用char或者varchar差别不会太大。如果相差在5-8以上，那么建议使用varchar替代。

   如果开发团队在提交脚本的时候，有提及参考什么表的什么列。建议先查看被参考表的该列的数据，如果该列的数据长度和定义的列长度相差很大，
   请在新表中使用varchar或者nvarchar。比如，一般他们设的char(50),结果他新建一张表说要与原来这张表的char(50)字段关联，
   这个时候如果我们查到原来的表char（50）的那个字段，最长存储也就20多，而且平均长度是个位数或者十几，
   这说明他们char(50)其实是浪费了很多空间，当然为了避免真的有数据会达到50长度，那么新表就建议使用varchar(50)。
   ------说明：使用char和varchar进行关联，nchar和nvarchar进行关联，并不会引起性能问题。
